services:
  - type: web
    name: mafia-api
    env: node
    plan: free
    buildCommand: cd api && npm i && npm run build
    startCommand: node api/dist/main.js
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mafia-db
          property: connectionString
      - key: REDIS_URL
        value: redis://red-cached:6379
databases:
  - name: mafia-db
    plan: free
